deviceNode = "/dev/tellstick"
device {
  id = 1
  name = "Nexa1"
  protocol = "arctech"
  model="selflearning-switch"
  parameters {
    house = "8603210"
    unit = "1"
  }
}
device {
  id = 2
  name = "Nexa2"
  protocol = "arctech"
  model="selflearning-switch"
  parameters {
    house = "8603210"
    unit = "2"
  }
}
device {
  id = 3
  name = "Nexa3"
  protocol = "arctech"
  model="selflearning-switch"
  parameters {
    house = "8603210"
    unit = "3"
  }
}
device {
  id = 4
  name = "Motorvarmare"
  protocol = "arctech"
  model="selflearning-switch"
  parameters {
    house = "8603210"
    unit = "4"
  }
}
device {
  id = 5
  name = "Nexa5"
  protocol = "arctech"
  model="selflearning-switch"
  parameters {
    house = "8603210"
    unit = "5"
  }
}
device {
  id = 6
  name = "Datarum Fönster"
  protocol = "arctech"
  model="selflearning-switch"
  parameters {
    house = "8603210"
    unit = "6"
  }
}
device {
  id = 7
  name = "Nexa7"
  protocol = "arctech"
  model="selflearning-switch"
  parameters {
    house = "8603210"
    unit = "7"
  }
}
device {
  id = 8
  name = "Garage"
  protocol = "arctech"
  model="selflearning-dimmer"
  parameters {
    house = "8603210"
    unit = "8"
  }
}
device {
  id = 9
  name = "ute1"
  protocol = "arctech"
  model="selflearning-switch"
  parameters {
    house = "8603210"
    unit = "9"
  }
}
